<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="NINE PRO | Expand your brand's reach by advertising with football clubs and captivate your audience!">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="NINE PRO | Amplify Your Brand with Football Club Partnerships">
    <meta property="og:description" content="NINE PRO partners with businesses and brands to leverage the power of football for national advertising.">
    <meta name="keywords" content="NINE PRO, football advertising, sports marketing, national brand promotion, business partnerships">
    <meta property="og:image" content="https://ninepro-go.onrender.com/static/images/assets/images/ninepro-sports-management.jpg">
    <meta property="og:url" content="{{ .currentURL }}">
    <meta property="og:type" content="website">
    <title>NINE PRO | Amplify Your Brand with Football Club Partnerships</title>

    <link rel="icon" type="image/x-icon" href="static/images/assets/images/favicon.ico">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            overflow: hidden;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .centered-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            background-color: rgba(255, 255, 255, 0.7);
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            cursor: pointer;
        }

        .centered-button:hover {
            background-color: rgba(255, 255, 255, 0.9);
        }

        .centered-image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 150px; /* Adjust the size of the image as needed */
            height: auto;
            cursor: pointer;
        }
    </style>

    <script>
        // Automatically redirect after 2 seconds
        setTimeout(function() {
            window.location.href = "/home"; // Change this to the URL of the next page
        }, 1575); // 2000 milliseconds = 2 seconds
    </script>
</head>
<body>

    <img src="static/images/assets/images/stadium-pic.jpg" alt="Background Image">

    <!-- Centered Button -->
    <img class="centered-image" src="static/images/assets/images/logo.jpg" alt="Enter NINE PRO">

</body>
</html>
